{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=Persons.db"
  },
  "App": {
    "Delay": 1000
  }
}
